# EShop

./: EShop.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BasketItem.cs  Category.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterPaginatedSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200612173519_Initial.Designer.cs  20200612173519_Initial.cs  20200617161407_AddTablesBasket.Designer.cs  ShopContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  readme.txt
src/Web/Controllers/: HomeController.cs  TestController.cs
src/Web/Interfaces/: IHomeIndexViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeIndexViewModelService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml  _ProductPartial.cshtml
src/Web/wwwroot/css/: site.css
(+1 files in other folders)
